ALLOWED_HOSTS=localhost,http://localhost:8000,http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
SECRET_KEY=django-insecure-&zbeu0wy$3ddwd%kb6x=l9hq-j7ajtaxib#lczrhzait3&y_7=
DEBUG=True

DATABASE=postgresql
DATABASE_HOST=172.19.0.3
DATABASE_USER=root
DATABASE_PASSWORD=example
DATABASE_NAME=rocc
DATABASE_PORT=5432
